\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyrv } \IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }}{3}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}{vertex shader\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{vertex shader\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{3}{fragment shader\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{fragment shader\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:sfig3}{{2a}{4}{front\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{a}{4}{front\relax }{figure.caption.2}{}}
\newlabel{fig:sfig4}{{2b}{4}{rotation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig4}{{b}{4}{rotation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \Large  \ensuremath  \heartsuit }{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.1}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }: \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }}{7}{subsubsubsection.2.2.1.1}\protected@file@percent }
\newlabel{fig:sfig5}{{3a}{8}{yaw angle\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig5}{{a}{8}{yaw angle\relax }{figure.caption.3}{}}
\newlabel{fig:sfig6}{{3b}{8}{pitch angle\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig6}{{b}{8}{pitch angle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }: \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsubsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }: \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsubsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } OpenGL}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.4.1}MSVC \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{12}{subsubsubsection.2.2.4.1}\protected@file@percent }
\newlabel{fig:sfig1}{{4a}{12}{front\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{front\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{12}{rotation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{rotation\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4c}{12}{movement\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{c}{12}{movement\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4d}{12}{zoom\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{12}{zoom\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformations\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{4}{12}{Transformations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.4.2}Emscripten \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{12}{subsubsubsection.2.2.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  63FCB4473C66C92540863723E8653D998F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  9554830307AF028E72E1BD60338F90678F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  58EA4A139D300B54790FCEEE776E94E18F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  E240ECBA64A558B38C22CC21382F9B5A8F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  CBAA42F7F7D654DAC2E1F61304505BC88F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  FB8366C5E28DA5D047EC2BC26257819B8F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  A1BD4C46D0DC826211D54EFDA87984678F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  B8F994A06A3649BEE92DEC20461EF35C8F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex,
  8E2B6E34904F67F5C9C9C2048D2739E58F4FC8A68EDB18717177B8F8D7DF7B7D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRU }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{13}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{14}
